# MariaDB env vars
MYSQL_ROOT_PASSWORD="dufus"
MYSQL_USER="hakim"
MYSQL_PASSWORD="123"
MYSQL_DATABASE="wordpress"
MYSQL_HOST="mariadb"
MYSQL_INIT_FILE="/init.sql"

# Nginx env vars
CERT_PATH="/etc/nginx/ssl/cert.pem"
PRIVKEY_PATH="/etc/nginx/ssl/private_key.pem"
CERT_DETAILS="/C=ES/ST=Madrid/L=Madrid/O=42Madrid/OU=Inception/CN=jyurrita inception"


# Wordpress env vars
DOMAIN_NAME="localhost"
ADMIN_USER="supervisor"
ADMIN_PASSWORD="rpass"
ADMIN_EMAIL="qpasacabesaaa@gmail.com"

WORDPRESS_USER="jakinsito"
WORDPRESS_PASSWORD="123"
WORDPRESS_EMAIL="cabeson@gmail.com"

WORDPRESS_DB_NAME="wpdb"
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_DB_HOST="mysql"
WORDPRESS_DB_PASSWORD="Strong password"

WORDPRESS_DIR="/wordpress"

# Redis env vars
#REDIS_HOST="redis"

# vsFTPd env vars
#VSFTPD_USER="hakim"
#VSFTPD_PASSWORD="123"

# Adminer env vars
#ADMINER_USER="hakim"
#ADMINER_PASSWORD="123"
